VITE_SUPABASE_PROJECT_ID="qectmyujyxmeqsbompra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlY3RteXVqeXhtZXFzYm9tcHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDA1NjgsImV4cCI6MjA4NTE3NjU2OH0.BZy2wxzwBay_6RGRZ8nfvKu6cGhcKvaVIHWKntn5Su0"
VITE_SUPABASE_URL="https://qectmyujyxmeqsbompra.supabase.co"
